{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 4,
    "modules-left": [
        "cpu",
        "memory",
        "disk",
        // "temperature",
        "battery",
        "niri/workspaces",
        "niri/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/media",
        "tray",
        "wireplumber#sink",
        "wireplumber#source",
        "backlight",
        "network"
    ],
    "cpu": {
        "format": "{usage}% ",
        "on-click-right": "kitty -e btop"
    },
    "memory": {
        "format": "{}% ",
        "on-click-right": "kitty -e btop"
    },
    "disk": {
        "format": "{percentage_used}% ",
        "on-click-right": "kitty -e yazi"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}%  ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-time": "{H}h {M}m",
        "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂄"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "niri/window": {
        "separate-outputs": true
    },
    "clock": {
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 4,
            "weeks-pos"     : "left",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ff6699'><b>{}</b></span>",
                "weeks":      "<span color='#7aa2f7'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "days":       "<span color='#aaaaaa'>{}</span>",
                "today":      "<span background='#ffffff' color='#000000'><b>{}</b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "shift_down",
            "on-scroll-down": "shift_up"
        }
    },
    "custom/media": {
        "format": "{text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "󰎆"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py -x edge 2> /dev/null",
        "tooltip-format": "{text}",
        "tooltip": true,
        "on-click": "playerctl -i edge play-pause",
        "on-scroll-up": "playerctl -i edge previous",
        "on-scroll-down": "playerctl -i edge next"
    },
    "tray": {
        "spacing": 10
    },
    "wireplumber#sink": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": ["", "", ""],
        "on-click-right": "pavucontrol",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 2
    },
    "wireplumber#source": {
        "node-type": "Audio/Source",
        "format": "{volume}% ",
        "format-muted": "",
        "on-click-right": "pavucontrol",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
        "scroll-step": 2
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "network": {
        "format-wifi": "{signalStrength}%  ",
        "format-ethernet": "{ifname} 󰈀 ",
        "format-linked": "{ifname}(No IP) 󰈀 ",
        "format-disconnected": "{ifname}  ",
        "tooltip-format": "{essid}({signalStrength}%)\n{ifname} {gwaddr}",
        "format-alt": "{ifname}: {ipaddr}/{cidr} ",
        "on-click-right": "kitty -e nmtui"
    }
}
